# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username=root
spring.datasource.password=852100
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/stock

# freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
# \u4E0A\u4E0B\u6587\u8DEF\u5F84
spring.freemarker.request-context-attribute=request

spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#spring.freemarker.view-names= # whitelist of view names that can be resolved


# JavaMailSender \u90AE\u4EF6\u53D1\u9001\u65B9\u7684\u914D\u7F6E
spring.mail.host=smtp.sina.com
spring.mail.username=ht369kj@163.com
spring.mail.password=sj852100#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# \u914D\u7F6Etesseract\u5B89\u88C5\u8DEF\u5F84
tesseract.windows.path = D://Program Files (x86)/Tesseract-OCR
tesseract.unix.path = /